
  pipeline {
    agent none
    stages {
      stage('Manifest'){
        agent {
             kubernetes {
               yamlFile 'Jenkins-manifest-tool.yaml'
             }
        }
        steps {
          container('kaniko') {
             sh '/kaniko/executor --context `pwd` --dockerfile `pwd`/Dockerfile-test --destination 899578970796.dkr.ecr.ap-southeast-1.amazonaws.com/test-go:latest'
             sh '/kaniko/manifest-tool push from-args --platforms linux/amd64,linux/arm64 --template 899578970796.dkr.ecr.ap-southeast-1.amazonaws.com/java-demo:202310-02-ARCHVARIANT --target 899578970796.dkr.ecr.ap-southeast-1.amazonaws.com/java-demo:202310-02'
          }
        }
      }
    }
}
