  pipeline {
    agent none
    stages {
      stage('Build'){
        parallel {
         /**
          stage("Build for AMD64 platform") {
              agent {
                 kubernetes {
                   yamlFile 'Jenkins-nerdctl-amd64.yaml'
                 }
              }
              steps {
                container('nerdctl') {
          
                  sh 'nerdctl build -t 899578970796.dkr.ecr.ap-southeast-1.amazonaws.com/java-demo:nerdctl-20230921-01-amd64 .'
                }
              }
            }**/
          stage("Build for ARM64 platform") {
              agent {
                 kubernetes {
                   yamlFile 'Jenkins-nerdctl-arm64.yaml'
                 }
              }
              steps {
                container('nerdctl') {
                   sh 'nerdctl build -t 899578970796.dkr.ecr.ap-southeast-1.amazonaws.com/java-demo:nerdctl-20230921-01-arm64 .'
                }
              }
          }
        }
      }

      stage('Manifest'){
        agent {
             kubernetes {
               yamlFile 'Jenkins-nerdctl-amd64.yaml'
             }
        }
        steps {
          container('nerdctl') {
           // sh 'aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 899578970796.dkr.ecr.ap-southeast-1.amazonaws.com'
           nerdctl 'docker manifest create 899578970796.dkr.ecr.ap-southeast-1.amazonaws.com/java-demo:20230902-01 --amend 899578970796.dkr.ecr.ap-southeast-1.amazonaws.com/java-demo:nerdctl-20230921-01-amd64 899578970796.dkr.ecr.ap-southeast-1.amazonaws.com/java-demo:nerdctl-20230921-01-arm64'
           nerdctl 'docker manifest annotate 899578970796.dkr.ecr.ap-southeast-1.amazonaws.com/java-demo:20230902-01 899578970796.dkr.ecr.ap-southeast-1.amazonaws.com/java-demo:nerdctl-20230921-01-amd64 --arch amd64'
           nerdctl 'docker manifest annotate 899578970796.dkr.ecr.ap-southeast-1.amazonaws.com/java-demo:20230902-01 899578970796.dkr.ecr.ap-southeast-1.amazonaws.com/java-demo:nerdctl-20230921-01-arm64 --arch arm64'
           // sh 'docker manifest push 899578970796.dkr.ecr.ap-southeast-1.amazonaws.com/java-demo:nerdctl-20230921-01'
           //sh 'docker manifest inspect 899578970796.dkr.ecr.ap-southeast-1.amazonaws.com/java-demo:nerdctl-20230921-01'
          }
        }
      }
    }
}
