  pipeline {
    agent none
    stages {
      stage('Build'){
        parallel {
          stage("Build for AMD64 platform") {
              agent {
                 kubernetes {
                   yamlFile 'Jenkins-nerdctl-amd64.yaml'
                 }
              }
              steps {
                container('nerdctl') {
                  sh 'sleep 360'
                  sh 'nerdctl build -t 899578970796.dkr.ecr.ap-southeast-1.amazonaws.com/java-demo:20230921-01-amd64 .'
                }
              }
            }
        }
      }
    }
}
