  pipeline {
    agent none
    stages {
      stage('Build'){
        parallel {
          stage("Build for AMD64 platform") {
              agent {
                 kubernetes {
                   yamlFile 'Jenkins-nerdctl-amd64.yaml'
                 }
              }
              steps {
                container('nerdctl') {
          
                  sh 'nerdctl build -t 899578970796.dkr.ecr.ap-southeast-1.amazonaws.com/java-demo:java-demo:nerdctl-20230921-01-amd64 .'
                }
              }
            }
          stage("Build for ARM64 platform") {
              agent {
                 kubernetes {
                   yamlFile 'Jenkins-nerdctl-arm64.yaml'
                 }
              }
              steps {
                container('docker') {
                  // sh 'aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 899578970796.dkr.ecr.ap-southeast-1.amazonaws.com'
                  sh 'docker build -t 899578970796.dkr.ecr.ap-southeast-1.amazonaws.com/java-demo:nerdctl-20230921-01-arm64 .'
                  // sh 'docker push 899578970796.dkr.ecr.ap-southeast-1.amazonaws.com/java-demo:20230902-01-arm64'
                }
              }
          }
        }
      }
    }
}
