  pipeline {
    agent none
    stages {
      stage('Build'){
        parallel {
          stage("Build for AMD64 platform") {
              agent {
                 kubernetes {
                   yamlFile 'Jenkins-nerdctl-amd64.yaml'
                 }
              }
              steps {
                container('nerdctl') {
                  sh 'sleep 360'
                  # sh 'aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 899578970796.dkr.ecr.ap-southeast-1.amazonaws.com'
                  sh 'nerdctl build -t 899578970796.dkr.ecr.ap-southeast-1.amazonaws.com/java-demo:20230921-01-amd64 .'
                  # sh 'docker push 899578970796.dkr.ecr.ap-southeast-1.amazonaws.com/java-demo:20230921-01-amd64'
                }
              }
            }
        }
      }
    }
}
