  pipeline {
    agent none
    stages {
      stage('Build'){
        parallel {
          stage("Build for AMD64 platform") {
              agent {
                 kubernetes {
                   yamlFile 'Jenkins-nerdctl-amd64.yaml'
                 }
              }
              steps {
                container('nerdctl') {
          
                  sh 'nerdctl build -t 899578970796.dkr.ecr.ap-southeast-1.amazonaws.com/java-demo:nerdctl-20230921-01-amd64 .'
                }
              }
            }
          stage("Build for ARM64 platform") {
              agent {
                 kubernetes {
                   yamlFile 'Jenkins-nerdctl-arm64.yaml'
                 }
              }
              steps {
                container('nerdctl') {
                   sh 'nerdctl build -t 899578970796.dkr.ecr.ap-southeast-1.amazonaws.com/java-demo:nerdctl-20230921-01-arm64 .'
                }
              }
          }
        }
      }

      stage('Manifest'){
        agent {
             kubernetes {
               yamlFile 'Jenkins-manifest-tool-amd64.yaml'
             }
        }
        steps {
          container('nerdctl') {
             sh 'aws ecr get-login-password --region ap-southeast-1 | nerdctl login --username AWS --password-stdin 899578970796.dkr.ecr.ap-southeast-1.amazonaws.com'
             sh './manifest-tool push from-args --platforms linux/amd64,linux/arm64 --template 899578970796.dkr.ecr.ap-southeast-1.amazonaws.com/java-demo:20230921-01-ARCHVARIANT --target 899578970796.dkr.ecr.ap-southeast-1.amazonaws.com/java-demo:20230921-01'

          }
        }
      }
    }
}
